# weather-simulator

./: README.md  pom.xml
doc/: Weather Data Simulation Design Document.docx
src/main/java/com/tcs/weather/: WeatherGameSimulator.java
src/main/java/com/tcs/weather/bo/: WeatherDataPredictor.java  WeatherDataUtils.java  WeatherHistoryDataClassifier.java
src/main/java/com/tcs/weather/constants/: WeatherConstants.java
src/main/java/com/tcs/weather/dto/: CityPositionDto.java  WeatherDataDto.java  WeatherHistoryDataDto.java
src/main/resources/: sydney_1year_hystoricaldata.txt  threelocations_365days_hystoricaldata.txt
src/test/java/com/tcs/weather/: TestWeatherDataUtils.java  TestWeatherSimulator.java
